<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="dice.js"></script>
  <title>Keaton Armstrong</title>

</head>
  <p span id = "sides" ></p>
  <p span id = "numberdice" ></p>
  <body>
    <body onload="rolldice(numberdice,sides)"></body>
</head>

<body>

  <p>Click the button to roll some dice</p>

  <button onclick="dicearr(),myCreateFunction(), rolldice(numberdice,sides)">Roll dice </button>
  <button onclick="myDeleteFunction()">Delete row</button>

  <table id="myTable">
    <tr>
      <td>Dice</td>
      <td>Dice</td>
      <td>Total</td>
    </tr>

  </table>
<br>




</body>

</html>
